/*!
\mainpage embtextf: Embedded System Text Formatting

embtextf is a collection of functions supporting *printf(3c) and
numeric formatting functionality on embedded devices with highly
constrained memory.  It derives from functions originally provided
in msp430-libc from the <a
href="http://sourceforge.net/projects/mspgcc/">MSPGCC project</a>.

Features include:

\li The base embtextf_vuprintf() function supports *printf(3c)
compatible output through a caller-provided callback function that
handles each formatted character as it is produced.  This approach
eliminates the need for large internal buffers to hold the
constructed data;

\li The supported \ref uprintf_format "format-string capabilities"
cover most non-floating-point format specifiers and modifiers, with
some compile-time control to mediate between features and required
code space;

\li \ref xtoa_intro format \c int and \c long values into a
caller-provided buffer in any radix from base 2 to base 36;

\li Option (via #EMBTEXTF_ENABLE_PROVIDE_LIBC) to build ISO C-compatible wrappers
that replace libc functionality with embtextf implementations,
saving up to 20KB of relative to other libc implementations;

\li The entire family of *printf(3c) functions takes between 1KB
and 3KB of code depending on target processor and feature
selection.

The conversions operate on native C types, abstracting away from
word size and byte order.  The module has been tested on both 16-
and 32-bit microcontrollers.

Each provided function is prefixed with \c embtextf_ to isolate it
from both the toolchain and application namespaces.  This allows
embtextf to co-exist with toolchains like mspgcc, which provide the
same functionality in a compatible way, and others like Code
Composer Studio or toolchains using <a
href="http://sourceware.org/newlib/">newlib</a> which provide
similarly named functions with different semantics, interfaces, or
memory expectations.  The application program can use the
preprocessor to redirect unqualified names to the embtextf
implementations.

\homepage http://github.com/pabigot/embtextf

\copyright Copyright 2011-2013, Peter A. Bigot.  embtextf_vuprintf() contains material copyright 2006-2011, Chris Liechti.  Licensed under <a href="http://www.opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a>

 */
